is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algoritma_Proje
build_property.ProjectDir = C:\Users\veyse\OneDrive\Masaüstü\C# PROJELERİ\Patika C# Projeleri\Algoritma-Proje\Algoritma-Proje\
